xInjection - v0.2.2: GlobalAppModule
Class GlobalAppModule
Class of the AppModule instance.
You shouldn't initialize a new instance of this class, please use the AppModule instance!
Hierarchy (View Summary)
ProviderModule
GlobalAppModule
Implements
IAppModule
Index
Constructors
constructor
Properties
container
defaultScope
dynamicExports
isAppModule
moduleUtils
name
onDispose
onReady
Methods
__bind
__get
__getAll
__getAllAsync
__getAsync
__isBound
__isCurrentBound
__rebind
__rebindSync
__restoreSnapshot
__takeSnapshot
__unbind
__unbindAll
__unbindSync
_dispose
_getExportableModulesAndProviders
_getImportedModules
_getProviders
_lazyInit
_onBind
_onRebind
_onUnbind
_overwriteContainer
get
getMany
onActivationEvent
onDeactivationEvent
register
toNaked
Constructors
constructor
new GlobalAppModule(): GlobalAppModule
Returns GlobalAppModule
Overrides ProviderModule.constructor
Properties
Protected Readonly container
container: Container
Inherited from ProviderModule.container
Protected Readonly defaultScope
defaultScope: { inversify: BindingScope; native: InjectionScope }
Inherited from ProviderModule.defaultScope
Protected Readonly dynamicExports
dynamicExports: undefined | DynamicExports
Inherited from ProviderModule.dynamicExports
Protected Readonly isAppModule
isAppModule: boolean
Inherited from ProviderModule.isAppModule
Protected Readonly moduleUtils
moduleUtils: ProviderModuleUtils
Inherited from ProviderModule.moduleUtils
Protected Readonly name
name: string
Inherited from ProviderModule.name
Protected Readonly onDispose
onDispose: undefined | ((module: IProviderModule) => Promise<void>)
Inherited from ProviderModule.onDispose
Protected Readonly onReady
onReady: undefined | ((module: IProviderModule) => Promise<void>)
Inherited from ProviderModule.onReady
Methods
Protected __bind
__bind<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__bind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
Inherited from ProviderModule.__bind
Protected __get
__get<T>(providerOrIdentifier: ProviderOrIdentifier<T>, options?: GetOptions): T
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__get.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
Optional options: GetOptions
Returns T
Inherited from ProviderModule.__get
Protected __getAll
__getAll<T>(
    providerOrIdentifier: ProviderOrIdentifier<T>,
    options?: GetOptions,
): T[]
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAll.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
Optional options: GetOptions
Returns T[]
Inherited from ProviderModule.__getAll
Protected __getAllAsync
__getAllAsync<T>(
    providerOrIdentifier: ProviderOrIdentifier<T>,
    options?: GetOptions,
): Promise<T[]>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAllAsync.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
Optional options: GetOptions
Returns Promise<T[]>
Inherited from ProviderModule.__getAllAsync
Protected __getAsync
__getAsync<T>(
    providerOrIdentifier: ProviderOrIdentifier<T>,
    options?: GetOptions,
): Promise<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAsync.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
Optional options: GetOptions
Returns Promise<T>
Inherited from ProviderModule.__getAsync
Protected __isBound
__isBound(
    providerOrIdentifier: ProviderOrIdentifier,
    options?: IsBoundOptions,
): boolean
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__isBound.
Parameters
providerOrIdentifier: ProviderOrIdentifier
Optional options: IsBoundOptions
Returns boolean
Inherited from ProviderModule.__isBound
Protected __isCurrentBound
__isCurrentBound(
    providerOrIdentifier: ProviderOrIdentifier,
    options?: IsBoundOptions,
): boolean
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__isCurrentBound.
Parameters
providerOrIdentifier: ProviderOrIdentifier
Optional options: IsBoundOptions
Returns boolean
Inherited from ProviderModule.__isCurrentBound
Protected __rebind
__rebind<T>(provider: ProviderToken<T>): Promise<BindToFluentSyntax<T>>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__rebind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns Promise<BindToFluentSyntax<T>>
Inherited from ProviderModule.__rebind
Protected __rebindSync
__rebindSync<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__rebindSync.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
Inherited from ProviderModule.__rebindSync
Protected __restoreSnapshot
__restoreSnapshot(): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__restoreSnapshot.
Returns void
Inherited from ProviderModule.__restoreSnapshot
Protected __takeSnapshot
__takeSnapshot(): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__takeSnapshot.
Returns void
Inherited from ProviderModule.__takeSnapshot
Protected __unbind
__unbind(provider: ProviderToken): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbind.
Parameters
provider: ProviderToken
Returns Promise<void>
Inherited from ProviderModule.__unbind
Protected __unbindAll
__unbindAll(): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbindAll.
Returns Promise<void>
Inherited from ProviderModule.__unbindAll
Protected __unbindSync
__unbindSync(provider: ProviderToken): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbindSync.
Parameters
provider: ProviderToken
Returns void
Inherited from ProviderModule.__unbindSync
Protected _dispose
_dispose(): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._dispose.
Returns Promise<void>
Overrides ProviderModule._dispose
Protected _getExportableModulesAndProviders
_getExportableModulesAndProviders(): StaticExports
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._getExportableModulesAndProviders.
Returns StaticExports
Inherited from ProviderModule._getExportableModulesAndProviders
Protected _getImportedModules
_getImportedModules(): IProviderModuleNaked[]
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._getImportedModules.
Returns IProviderModuleNaked[]
Inherited from ProviderModule._getImportedModules
Protected _getProviders
_getProviders(): ProviderToken[]
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._getProviders.
Returns ProviderToken[]
Inherited from ProviderModule._getProviders
Protected _lazyInit
_lazyInit(
    __namedParameters: {
        container?: () => Container;
        defaultScope?: InjectionScope;
        dynamicExports?: DynamicExports;
        exports?: StaticExports;
        imports?: IProviderModule[];
        onDispose?: (module: IProviderModule) => Promise<void>;
        onReady?: (module: IProviderModule) => Promise<void>;
        providers?: ProviderToken[];
    },
): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._lazyInit.
Parameters
__namedParameters: {
    container?: () => Container;
    defaultScope?: InjectionScope;
    dynamicExports?: DynamicExports;
    exports?: StaticExports;
    imports?: IProviderModule[];
    onDispose?: (module: IProviderModule) => Promise<void>;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: ProviderToken[];
}
Optional container?: () => Container
Can be used to manually provide a Container instance.
Optional defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional dynamicExports?: DynamicExports
When provided, can be used to control which providers from the exports array should actually be exported into the importing module.
Note: Static exports should always be preferred as their static nature implies predictibility. This is for advanced use cases only, and most probably you may never need to use a dynamic export!
To keep in mind in order to avoid nasty bugs:
You must always return only the providers/modules declared into the static exports array.
You can return less providers/modules as long as they are still part of the static exports array.
You cannot return more providers/modules than the static exports array!
Example
```
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    const shouldExportOnlyTheServices = true;
    if (shouldExportOnlyTheServices === false) return moduleExports;
    return moduleExports.flatMap((ex) => {
      // With `flatMap` we can map and filter out elements
      // from the sequence at the same time
      // by returning an empty array.
      return ex instanceof ProviderModule ? [] : ex;
    });
  }
}
// Or
{
  exports: [ConfigModule, UserModule, PaymentService, ReviewService],
  dynamicExports: (importerModule, moduleExports) => {
    // We export all the providers only when the importer module is not the `BULLIED_MODULE`.
    if (importerModule.toNaked().name !== 'BULLIED_MODULE') return moduleExports;
    return [ConfigModule];
  }
}
```
Optional exports?: StaticExports
The subset of providers or modules that are provided by this module and should be available in other modules which import this module.
Check also the dynamicExports property.
Optional imports?: IProviderModule[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Optional onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Optional providers?: ProviderToken[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Returns void
Inherited from ProviderModule._lazyInit
Protected _onBind
_onBind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onBind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Inherited from ProviderModule._onBind
Protected _onRebind
_onRebind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onRebind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Inherited from ProviderModule._onRebind
Protected _onUnbind
_onUnbind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onUnbind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Inherited from ProviderModule._onUnbind
Protected _overwriteContainer
_overwriteContainer(cb: () => Container): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._overwriteContainer.
Parameters
cb: () => Container
Returns void
Inherited from ProviderModule._overwriteContainer
get
get<T>(providerOrIdentifier: ProviderOrIdentifier<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
Either the ProviderToken or the ProviderIdentifier.
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
Implementation of IAppModule.get
Inherited from ProviderModule.get
getMany
getMany<D extends (ProviderOrIdentifier | ProviderModuleGetManyParam<any>)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderOrIdentifier | ProviderModuleGetManyParam<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken or ProviderIdentifier.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { providerOrIdentifier: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
Implementation of IAppModule.getMany
Inherited from ProviderModule.getMany
onActivationEvent
onActivationEvent<T>(
    providerOrIdentifier: ProviderOrIdentifier<T>,
    cb: BindingActivation<T>,
): void
Adds an activation handler for the provider.
See https://inversify.io/docs/api/container/#onactivation for more details.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
cb: BindingActivation<T>
Returns void
Implementation of IAppModule.onActivationEvent
Inherited from ProviderModule.onActivationEvent
onDeactivationEvent
onDeactivationEvent<T>(
    providerOrIdentifier: ProviderOrIdentifier<T>,
    cb: BindingDeactivation<T>,
): void
Adds a deactivation handler for the provider.
See https://inversify.io/docs/api/container/#ondeactivation for more details.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
cb: BindingDeactivation<T>
Returns void
Implementation of IAppModule.onDeactivationEvent
Inherited from ProviderModule.onDeactivationEvent
register
register<AsNaked extends boolean = false>(
    options: {
        container?: () => Container;
        defaultScope?: InjectionScope;
        imports?: IProviderModule[];
        onDispose?: (module: IProviderModule) => Promise<void>;
        onReady?: (module: IProviderModule) => Promise<void>;
        providers?: ProviderToken[];
    },
): AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked
Must be invoked (only once during the application lifecycle) in order to provide the options to the module.
Type Parameters
AsNaked extends boolean = false
Parameters
options: {
    container?: () => Container;
    defaultScope?: InjectionScope;
    imports?: IProviderModule[];
    onDispose?: (module: IProviderModule) => Promise<void>;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: ProviderToken[];
}
Optional container?: () => Container
Can be used to manually provide a Container instance.
Optional defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional imports?: IProviderModule[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Optional onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Optional providers?: ProviderToken[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Returns AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked
Implementation of IAppModule.register
toNaked
toNaked(): IAppModule & IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IAppModule & IProviderModuleNaked
Implementation of IAppModule.toNaked
Overrides ProviderModule.toNaked
