xInjection - v2.0.4: ModuleContainer
Class ModuleContainer
Index
Constructors
constructor
Properties
container
Methods
bindToContainer
dispose
get
getMany
setBindingScope
Constructors
constructor
new ModuleContainer(
    providerModule: ProviderModule,
    inversifyParentContainer?: Container,
): ModuleContainer
Parameters
providerModule: ProviderModule
Optional inversifyParentContainer: Container
Returns ModuleContainer
Properties
Readonly container
container: Container
Methods
bindToContainer
bindToContainer<T>(provider: DependencyProvider<T>): void
Type Parameters
T
Parameters
provider: DependencyProvider<T>
Returns void
dispose
dispose(): void
Returns void
get
get<
    T,
    IsOptional extends undefined | boolean = undefined,
    AsList extends undefined | boolean = undefined,
>(
    provider: ProviderToken<T>,
    isOptional?: IsOptional,
    asList?: AsList,
): ProviderModuleGetReturn<T, IsOptional, AsList>
Type Parameters
T
IsOptional extends undefined | boolean = undefined
AsList extends undefined | boolean = undefined
Parameters
provider: ProviderToken<T>
Optional isOptional: IsOptional
Optional asList: AsList
Returns ProviderModuleGetReturn<T, IsOptional, AsList>
getMany
getMany<D extends (ProviderToken | ProviderModuleGetManyParam<any>)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManyReturn<D>
Type Parameters
D extends (ProviderToken | ProviderModuleGetManyParam<any>)[]
Parameters
...deps: unknown[] | D
Returns ProviderModuleGetManyReturn<D>
setBindingScope
setBindingScope<T>(
    provider: ProviderToken<T>,
    binding: BindInWhenOnFluentSyntax<T>,
): BindWhenOnFluentSyntax<T>
Type Parameters
T
Parameters
provider: ProviderToken<T>
binding: BindInWhenOnFluentSyntax<T>
Returns BindWhenOnFluentSyntax<T>
