xInjection - v1.0.0: ProviderModuleDefinition
Class ProviderModuleDefinition
Can be used when you don't want to initialize a ProviderModule eagerly as each ProviderModule has its own (InversifyJS) container initialized as soon as you do new ProviderModule({...}).
The ProviderModuleDefinition allows you to just define the ProviderModule options so you can import it later into different modules.
You can always edit a property of the definition after instantiation by doing:
```
const GarageModuleDefinition = new ProviderModuleDefinition({ identifier: 'GarageModuleDefinition' });
// Later in your code
GarageModuleDefinition.imports = [...GarageModuleDefinition.imports, PorscheModule, FerrariModuleDefinition];
// ...
const GarageModule = new ProviderModule(GarageModuleDefinition);
// or
ExistingModule.lazyImport(GarageModuleDefinition);
```
Note: This means that you can't expect to be able to inject dependencies from a ProviderModuleDefinition as how you would do with an instance of a ProviderModule.
Implements
IProviderModuleDefinition
Index
Constructors
constructor
Properties
defaultScope
exports
identifier
imports
markAsGlobal
onDispose
onReady
providers
Methods
getDefinition
toString
Constructors
constructor
new ProviderModuleDefinition(
    moduleOptions: ProviderModuleOptions,
): ProviderModuleDefinition
Parameters
moduleOptions: ProviderModuleOptions
Returns ProviderModuleDefinition
Properties
defaultScope
defaultScope: undefined | InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Implementation of IProviderModuleDefinition.defaultScope
exports
exports: undefined | ExportsList
The subset of providers or modules that are provided by this module and should be available in other modules which import this module.
Note: Supports lazy exports, see LazyExport.
Implementation of IProviderModuleDefinition.exports
identifier
identifier: string | symbol
The module unique ID.
Implementation of IProviderModuleDefinition.identifier
imports
imports: undefined | ProviderModuleOrDefinition[]
Import additional modules into this module.
Implementation of IProviderModuleDefinition.imports
markAsGlobal
markAsGlobal: undefined | boolean
This option is only a marker, per se it doesn't do anything apart from marking this module as global. When a module is marked as global, it means that it is expected to be imported into the AppModule.
Expect an exception to be thrown:
If a module marked as global is not imported into the AppModule.
If a module not marked as global is imported into the AppModule
Defaults to false.
Implementation of IProviderModuleDefinition.markAsGlobal
onDispose
onDispose: undefined | (() => OnDisposeOptions)
Callback which will be invoked when the module dispose method is invoked.
Returns
See OnDisposeOptions.
Implementation of IProviderModuleDefinition.onDispose
onReady
onReady: undefined | ((module: IProviderModule) => Promise<void>)
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Param: module
The instance of the module.
Implementation of IProviderModuleDefinition.onReady
providers
providers: undefined | DependencyProvider[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Implementation of IProviderModuleDefinition.providers
Methods
getDefinition
getDefinition(): ProviderModuleOptions
Returns the definition.
Returns ProviderModuleOptions
Implementation of IProviderModuleDefinition.getDefinition
toString
toString(): string
Returns the identifier.
Returns string
Implementation of IProviderModuleDefinition.toString
