xInjection - v1.2.1: ProviderModule
Class ProviderModule
Modules are highly recommended as an effective way to organize your components. For most applications, you'll likely have multiple modules, each encapsulating a closely related set of capabilities.
See ProviderModuleOptions.
Note: Check also the IProviderModuleDefinition.
Example
```
const EngineModule = new ProviderModule({
  identifier: Symbol('EngineModule'),
  providers: [EngineService],
  exports: [EngineService]
});
const DashboardModule = new ProviderModule({
  identifier: Symbol('DashboardModule'),
  providers: [DashboardService],
  exports: [DashboardService]
});
const CarModule = new ProviderModule({
  identifier: Symbol('CarModule'),
  imports: [EngineModule, DashboardModule],
  providers: [CarService],
  exports: [CarService]
});
// Run-time class replacement:
const RedCarModule = new ProviderModule({
  identifier: Symbol('RedCarModule'),
  imports: [CarModule],
  providers: [
    {
      provide: CarService,
      useClass: RedCarService,
    }
  ],
});
// Run-time factory example:
const BlackCarModule = new ProviderModule({
  identifier: Symbol('BlackCarModule'),
  imports: [CarModule],
  providers: [
    {
      provide: CarService,
      useFactory: (carService: CarService) => {
        carService.setColor('black');
        return carService;
      },
      inject: [CarService]
    }
  ],
});
```
Hierarchy (View Summary)
ProviderModule
GlobalAppModule
Implements
IProviderModule
Index
Constructors
constructor
Properties
container
defaultScope
exports
identifier
imports
instantiatedFromDefinition
isAppModule
isDisposed
isGlobal
moduleUtils
onDispose
onReady
providers
registeredSideEffects
Methods
__bind
__get
__getAll
__getAllAsync
__getAsync
__isBound
__isCurrentBound
__rebind
__rebindSync
__restoreSnapshot
__takeSnapshot
__unbind
__unbindAll
__unbindSync
_internalInit
_onBind
_onGet
_onRebind
_onUnbind
_overwriteContainer
dispose
get
getMany
lazyImport
toNaked
toString
Constructors
constructor
new ProviderModule(
    options: IProviderModuleDefinition | ProviderModuleOptions,
): ProviderModule
Parameters
options: IProviderModuleDefinition | ProviderModuleOptions
Returns ProviderModule
Properties
Protected container
container: Container
Protected defaultScope
defaultScope: { inversify: BindingScope; native: InjectionScope }
Type declaration
inversify: BindingScope
Scope from InversifyJS BindingScope string union.
native: InjectionScope
Scope from xInjection InjectionScope enum.
Protected exports
exports: ExportsList
Readonly identifier
identifier: ModuleIdentifier
The module unique ID.
Implementation of IProviderModule.identifier
Protected imports
imports: ProviderModuleOrDefinition[]
Protected instantiatedFromDefinition
instantiatedFromDefinition: boolean
Protected isAppModule
isAppModule: boolean
isDisposed
isDisposed: boolean = false
Implementation of IProviderModule.isDisposed
isGlobal
isGlobal: boolean = false
See ProviderModuleOptions.isGlobal.
Implementation of IProviderModule.isGlobal
Protected moduleUtils
moduleUtils: ProviderModuleUtils
Protected onDispose
onDispose: undefined | (() => OnDisposeOptions)
Protected onReady
onReady: undefined | ((module: IProviderModule) => Promise<void>)
Protected providers
providers: DependencyProvider[]
Protected registeredSideEffects
registeredSideEffects: RegisteredSideEffects
Methods
Protected __bind
__bind<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__bind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
Protected __get
__get<T>(provider: ProviderToken<T>, options?: GetOptions): T
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__get.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns T
Protected __getAll
__getAll<T>(provider: ProviderToken<T>, options?: GetOptions): T[]
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAll.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns T[]
Protected __getAllAsync
__getAllAsync<T>(provider: ProviderToken<T>, options?: GetOptions): Promise<T[]>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAllAsync.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns Promise<T[]>
Protected __getAsync
__getAsync<T>(provider: ProviderToken<T>, options?: GetOptions): Promise<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__getAsync.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Optional options: GetOptions
Returns Promise<T>
Protected __isBound
__isBound(provider: ProviderToken, options?: IsBoundOptions): boolean
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__isBound.
Parameters
provider: ProviderToken
Optional options: IsBoundOptions
Returns boolean
Protected __isCurrentBound
__isCurrentBound(provider: ProviderToken, options?: IsBoundOptions): boolean
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__isCurrentBound.
Parameters
provider: ProviderToken
Optional options: IsBoundOptions
Returns boolean
Protected __rebind
__rebind<T>(provider: ProviderToken<T>): Promise<BindToFluentSyntax<T>>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__rebind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns Promise<BindToFluentSyntax<T>>
Protected __rebindSync
__rebindSync<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__rebindSync.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
Protected __restoreSnapshot
__restoreSnapshot(): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__restoreSnapshot.
Returns void
Protected __takeSnapshot
__takeSnapshot(): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__takeSnapshot.
Returns void
Protected __unbind
__unbind(provider: ProviderToken): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbind.
Parameters
provider: ProviderToken
Returns Promise<void>
Protected __unbindAll
__unbindAll(): Promise<void>
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbindAll.
Returns Promise<void>
Protected __unbindSync
__unbindSync(provider: ProviderToken): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked.__unbindSync.
Parameters
provider: ProviderToken
Returns void
Protected _internalInit
_internalInit(
    options:
        | IProviderModuleDefinition
        | {
            appModule?: () => GlobalAppModule;
            container?: () => Container;
            defaultScope?: InjectionScope;
            exports?: ExportsList;
            imports?: ProviderModuleOrDefinition[];
            instantiatedFromDefinition?: boolean;
            isDisposed?: boolean;
            isGlobal?: boolean;
            onDispose?: () => OnDisposeOptions;
            onReady?: (module: IProviderModule) => Promise<void>;
            providers?: DependencyProvider[];
        },
): IProviderModule
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._internalInit.
Parameters
options:
    | IProviderModuleDefinition
    | {
        appModule?: () => GlobalAppModule;
        container?: () => Container;
        defaultScope?: InjectionScope;
        exports?: ExportsList;
        imports?: ProviderModuleOrDefinition[];
        instantiatedFromDefinition?: boolean;
        isDisposed?: boolean;
        isGlobal?: boolean;
        onDispose?: () => OnDisposeOptions;
        onReady?: (module: IProviderModule) => Promise<void>;
        providers?: DependencyProvider[];
    }
IProviderModuleDefinition
{
    appModule?: () => GlobalAppModule;
    container?: () => Container;
    defaultScope?: InjectionScope;
    exports?: ExportsList;
    imports?: ProviderModuleOrDefinition[];
    instantiatedFromDefinition?: boolean;
    isDisposed?: boolean;
    isGlobal?: boolean;
    onDispose?: () => OnDisposeOptions;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: DependencyProvider[];
}
Optional appModule?: () => GlobalAppModule
Can be used to manually provide the IAppModule instance.
Optional container?: () => Container
Can be used to manually provide a Container instance.
Optional defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional exports?: ExportsList
The subset of providers or modules that are provided by this module and should be available in other modules which import this module.
Note: Supports lazy exports, see LazyExport.
Optional imports?: ProviderModuleOrDefinition[]
Import additional modules into this module.
Optional instantiatedFromDefinition?: boolean
Optional isDisposed?: boolean
Optional isGlobal?: boolean
When a module is marked as global, it means that it is expected to be imported into the AppModule.
Note: Importing a global module into a scoped module will automatically import it into the AppModule rather than the scoped module itself!
Expect an exception to be thrown:
If a module marked as global is not imported into the AppModule.
If a module not marked as global is imported into the AppModule
Defaults to false.
Optional onDispose?: () => OnDisposeOptions
Callback which will be invoked when the module dispose method is invoked.
Optional onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Optional providers?: DependencyProvider[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Returns IProviderModule
Protected _onBind
_onBind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onBind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Protected _onGet
_onGet<T>(
    provider: ProviderToken<T>,
    once: boolean,
    cb: () => void | Promise<void>,
): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onGet.
Type Parameters
T
Parameters
provider: ProviderToken<T>
once: boolean
cb: () => void | Promise<void>
Returns void
Protected _onRebind
_onRebind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onRebind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Protected _onUnbind
_onUnbind<T>(provider: ProviderToken<T>, cb: () => void | Promise<void>): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._onUnbind.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: () => void | Promise<void>
Returns void
Protected _overwriteContainer
_overwriteContainer(cb: () => Container): void
Publicly visible when the instance is casted to IProviderModuleNaked.
See IProviderModuleNaked._overwriteContainer.
Parameters
cb: () => Container
Returns void
dispose
dispose(): Promise<void>
Removes all the bindings from the container.
Note: The module can be fully re-initialized by invoking the _internalInit method.
Returns Promise<void>
Implementation of IProviderModule.dispose
get
get<T>(provider: ProviderToken<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
Implementation of IProviderModule.get
getMany
getMany<D extends (ProviderToken | ProviderModuleGetManyParam<any>)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderToken | ProviderModuleGetManyParam<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { provider: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
Implementation of IProviderModule.getMany
lazyImport
lazyImport(...modules: ProviderModuleOrDefinition[]): void
Can be used to lazily import one or more modules into this module.
Parameters
...modules: ProviderModuleOrDefinition[]
Returns void
Implementation of IProviderModule.lazyImport
toNaked
toNaked(): IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IProviderModuleNaked
Implementation of IProviderModule.toNaked
toString
toString(): string
Returns the IProviderModule.identifier.
Returns string
Implementation of IProviderModule.toString
