xInjection - v1.0.0: AppModuleOptions
Interface AppModuleOptions
interface AppModuleOptions {
    _strict?: boolean;
    container?: () => Container;
    defaultScope?: InjectionScope;
    imports?: ProviderModuleOrDefinition[];
    onDispose?: () => OnDisposeOptions;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: DependencyProvider[];
}
Hierarchy
Except<
    InternalInitOptions,
    "appModule"
    | "markAsGlobal"
    | "exports"
    | "isDisposed",
>
AppModuleOptions
Index
Properties
_strict?
container?
defaultScope?
imports?
onDispose?
onReady?
providers?
Properties
Optional _strict
_strict?: boolean
When set to true it'll enforce an opinionated set of rules which can help in avoiding common pitfalls which may otherwise produce undesired side-effects or edge-case bugs.
Note: Do not open an issue if a bug or edge-case is caused by having the strict property disabled!
markAsGlobal: Will not be enforced anymore.
Defaults to true.
Optional container
container?: () => Container
Can be used to manually provide a Container instance.
Inherited from Except.container
Optional defaultScope
defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Inherited from Except.defaultScope
Optional imports
imports?: ProviderModuleOrDefinition[]
Import additional modules into this module.
Inherited from Except.imports
Optional onDispose
onDispose?: () => OnDisposeOptions
Callback which will be invoked when the module dispose method is invoked.
Type declaration
(): OnDisposeOptions
Returns OnDisposeOptions
See OnDisposeOptions.
Inherited from Except.onDispose
Optional onReady
onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Type declaration
(module: IProviderModule): Promise<void>
Parameters
module: IProviderModule
The instance of the module.
Returns Promise<void>
Inherited from Except.onReady
Optional providers
providers?: DependencyProvider[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Inherited from Except.providers
