xInjection - v0.5.1: IAppModule
Interface IAppModule
interface IAppModule {
    identifier: symbol;
    isDisposed: boolean;
    clone(options?: CloneParams): IProviderModule;
    get<T>(provider: ProviderToken<T>, isOptional?: boolean): T;
    getMany<D extends (ProviderToken | ProviderModuleGetManyParam<any>)[]>(
        ...deps: unknown[] | D,
    ): ProviderModuleGetManySignature<D>;
    onActivationEvent<T>(
        provider: ProviderToken<T>,
        cb: BindingActivation<T>,
    ): void;
    onDeactivationEvent<T>(
        provider: ProviderToken<T>,
        cb: BindingDeactivation<T>,
    ): void;
    register<AsNaked extends boolean = false>(
        options: {
            container?: () => Container;
            defaultScope?: InjectionScope;
            importedProvidersMap?: (
                factorizedProvider: DependencyProvider<any>,
                provider: DependencyProvider<any>,
                module: IProviderModule,
            ) => DependencyProvider<any>;
            imports?: IProviderModule[];
            isDisposed?: boolean;
            onDispose?: (module: IProviderModule) => Promise<void>;
            onReady?: (module: IProviderModule) => Promise<void>;
            providers?: DependencyProvider[];
        },
    ): AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked;
    toNaked(): IAppModule & IProviderModuleNaked;
    toString(): string;
}
Hierarchy (View Summary)
IProviderModule
IAppModule
Implemented by
GlobalAppModule
Index
Properties
identifier
isDisposed
Methods
clone
get
getMany
onActivationEvent
onDeactivationEvent
register
toNaked
toString
Properties
Readonly identifier
identifier: symbol
The module unique ID.
Inherited from IProviderModule.identifier
Readonly isDisposed
isDisposed: boolean
Inherited from IProviderModule.isDisposed
Methods
clone
clone(options?: CloneParams): IProviderModule
Can be used to create a new instance of the current module.
Note: All the providers will be registered again within the new module! And also the new module will still refrain values by reference to its parent module because of JS limitation in deeply/truly cloning an instance.
Parameters
Optional options: CloneParams
See CloneParams.
Returns IProviderModule
Inherited from IProviderModule.clone
get
get<T>(provider: ProviderToken<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
Inherited from IProviderModule.get
getMany
getMany<D extends (ProviderToken | ProviderModuleGetManyParam<any>)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderToken | ProviderModuleGetManyParam<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { provider: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
Inherited from IProviderModule.getMany
onActivationEvent
onActivationEvent<T>(provider: ProviderToken<T>, cb: BindingActivation<T>): void
Adds an activation handler for the provider.
See https://inversify.io/docs/api/container/#onactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingActivation<T>
Returns void
Inherited from IProviderModule.onActivationEvent
onDeactivationEvent
onDeactivationEvent<T>(
    provider: ProviderToken<T>,
    cb: BindingDeactivation<T>,
): void
Adds a deactivation handler for the provider.
See https://inversify.io/docs/api/container/#ondeactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingDeactivation<T>
Returns void
Inherited from IProviderModule.onDeactivationEvent
register
register<AsNaked extends boolean = false>(
    options: {
        container?: () => Container;
        defaultScope?: InjectionScope;
        importedProvidersMap?: (
            factorizedProvider: DependencyProvider<any>,
            provider: DependencyProvider<any>,
            module: IProviderModule,
        ) => DependencyProvider<any>;
        imports?: IProviderModule[];
        isDisposed?: boolean;
        onDispose?: (module: IProviderModule) => Promise<void>;
        onReady?: (module: IProviderModule) => Promise<void>;
        providers?: DependencyProvider[];
    },
): AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked
Must be invoked (only once during the application lifecycle) in order to provide the options to the module.
Type Parameters
AsNaked extends boolean = false
Parameters
options: {
    container?: () => Container;
    defaultScope?: InjectionScope;
    importedProvidersMap?: (
        factorizedProvider: DependencyProvider<any>,
        provider: DependencyProvider<any>,
        module: IProviderModule,
    ) => DependencyProvider<any>;
    imports?: IProviderModule[];
    isDisposed?: boolean;
    onDispose?: (module: IProviderModule) => Promise<void>;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: DependencyProvider[];
}
Optional container?: () => Container
Can be used to manually provide a Container instance.
Optional defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional importedProvidersMap?: (
    factorizedProvider: DependencyProvider<any>,
    provider: DependencyProvider<any>,
    module: IProviderModule,
) => DependencyProvider<any>
Can be used to override all the imported providers before the binding process.
Optional imports?: IProviderModule[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional isDisposed?: boolean
Optional onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Optional onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Optional providers?: DependencyProvider[]
The providers that will be instantiated by the container and that may be shared at least across this module.
Returns AsNaked extends false ? IAppModule : IAppModule & IProviderModuleNaked
toNaked
toNaked(): IAppModule & IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IAppModule & IProviderModuleNaked
Overrides IProviderModule.toNaked
toString
toString(): string
Returns the IProviderModule.identifier symbol description.
Returns string
Inherited from IProviderModule.toString
