@adimm/x-injection - v1.1.0: IProviderModule
Interface IProviderModule
interface IProviderModule {
    get<T>(
        providerOrIdentifier: ProviderOrIdentifier<T>,
        isOptional?: boolean,
    ): T;
    getMany<
        D extends (ProviderOrIdentifier | ProviderModuleGetManyParam<any>)[],
    >(
        ...deps: unknown[] | D,
    ): ProviderModuleGetManySignature<D>;
    onActivationEvent<T>(
        providerOrIdentifier: ProviderOrIdentifier<T>,
        cb: BindingActivation<T>,
    ): void;
    onDeactivationEvent<T>(
        providerOrIdentifier: ProviderOrIdentifier<T>,
        cb: BindingDeactivation<T>,
    ): void;
    toNaked(): IProviderModuleNaked;
}
Hierarchy (View Summary)
IProviderModule
IProviderModuleNaked
Implemented by
ProviderModule
Index
Methods
get
getMany
onActivationEvent
onDeactivationEvent
toNaked
Methods
get
get<T>(providerOrIdentifier: ProviderOrIdentifier<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
getMany
getMany<D extends (ProviderOrIdentifier | ProviderModuleGetManyParam<any>)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderOrIdentifier | ProviderModuleGetManyParam<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken or ProviderIdentifier.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { providerOrIdentifier: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
onActivationEvent
onActivationEvent<T>(
    providerOrIdentifier: ProviderOrIdentifier<T>,
    cb: BindingActivation<T>,
): void
Adds an activation handler for the provider.
See https://inversify.io/docs/api/container/#onactivation for more details.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
cb: BindingActivation<T>
Returns void
onDeactivationEvent
onDeactivationEvent<T>(
    providerOrIdentifier: ProviderOrIdentifier<T>,
    cb: BindingDeactivation<T>,
): void
Adds a deactivation handler for the provider.
See https://inversify.io/docs/api/container/#ondeactivation for more details.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderOrIdentifier<T>
cb: BindingDeactivation<T>
Returns void
toNaked
toNaked(): IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IProviderModuleNaked
