@adimm/x-injection - v1.0.9: IProviderModuleNaked
Interface IProviderModuleNaked
Can be used to publicly expose internal properties and methods of an IProviderModule instance.
interface IProviderModuleNaked {
    container: Container;
    isAppModule: boolean;
    name: string;
    onDispose: undefined | ((module: IProviderModule) => Promise<void>);
    onReady: undefined | ((module: IProviderModule) => Promise<void>);
    __bind<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>;
    __get<T>(
        providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
        options?: GetOptions,
    ): T;
    __getAll<T>(
        providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
        options?: GetOptions,
    ): T[];
    __getAllAsync<T>(
        providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
        options?: GetOptions,
    ): Promise<T[]>;
    __getAsync<T>(
        providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
        options?: GetOptions,
    ): Promise<T>;
    __isBound(
        providerOrIdentifier: ProviderToken | ProviderIdentifier,
        options?: IsBoundOptions,
    ): boolean;
    __isCurrentBound(
        providerOrIdentifier: ProviderToken | ProviderIdentifier,
        options?: IsBoundOptions,
    ): boolean;
    __rebind<T>(provider: ProviderToken<T>): Promise<BindToFluentSyntax<T>>;
    __rebindSync<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>;
    __restoreSnapshot(): void;
    __takeSnapshot(): void;
    __unbind(
        identifier: ProviderToken | ProviderIdentifier | BindingIdentifier,
    ): Promise<void>;
    __unbindAll(): Promise<void>;
    __unbindSync(
        identifier: ProviderToken | ProviderIdentifier | BindingIdentifier,
    ): void;
    _dispose(): Promise<void>;
    _getExportableModulesAndProviders(): (IProviderModuleNaked | ProviderToken)[];
    _getImportedModules(): IProviderModuleNaked[];
    _getProviders(): ProviderToken[];
    _lazyInit(
        options: ProviderModuleConstructor & ProviderModuleConstructorInternal,
    ): void;
    _overwriteContainer(cb: () => Container): void;
    get<T>(
        providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
        isOptional?: boolean,
    ): T;
    getMany<
        D extends
            (ProviderToken | ProviderIdentifier | ProviderModuleGetManyParam<any>)[],
    >(
        ...deps: unknown[] | D,
    ): ProviderModuleGetManySignature<D>;
    onActivationEvent<T>(
        provider: ProviderToken<T>,
        cb: BindingActivation<T>,
    ): void;
    onDeactivationEvent<T>(
        provider: ProviderToken<T>,
        cb: BindingDeactivation<T>,
    ): void;
    toNaked(): IProviderModuleNaked;
}
Hierarchy (View Summary)
IProviderModule
IProviderModuleNaked
Index
Properties
container
isAppModule
name
onDispose
onReady
Methods
__bind
__get
__getAll
__getAllAsync
__getAsync
__isBound
__isCurrentBound
__rebind
__rebindSync
__restoreSnapshot
__takeSnapshot
__unbind
__unbindAll
__unbindSync
_dispose
_getExportableModulesAndProviders
_getImportedModules
_getProviders
_lazyInit
_overwriteContainer
get
getMany
onActivationEvent
onDeactivationEvent
toNaked
Properties
Readonly container
container: Container
The low-level InversifyJS container instance.
Readonly isAppModule
isAppModule: boolean
It'll be true when the current module is the global AppModule.
Readonly name
name: string
The module name.
Readonly onDispose
onDispose: undefined | ((module: IProviderModule) => Promise<void>)
The registered callback which will be invoked when the _dispose method is invoked.
Readonly onReady
onReady: undefined | ((module: IProviderModule) => Promise<void>)
The registered callback which will be invoked when the internal initialization process has been completed.
Methods
__bind
__bind<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Binds a provider.
See Container.bind for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
Returns BindToFluentSyntax<T>
__get
__get<T>(
    providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
    options?: GetOptions,
): T
Resolves a dependency by its runtime identifier. The runtime identifier must be associated with only one binding and the binding must be synchronously resolved, otherwise an error is thrown.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>
Either the ProviderToken or the ProviderIdentifier.
Optional options: GetOptions
The GetOptions.
Returns T
Either the dependency or undefined if GetOptions.optional is set to true.
See Container.get for more details.
__getAll
__getAll<T>(
    providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
    options?: GetOptions,
): T[]
See Container.getAll for more details.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>
Optional options: GetOptions
Returns T[]
__getAllAsync
__getAllAsync<T>(
    providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
    options?: GetOptions,
): Promise<T[]>
See Container.getAllAsync for more details.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>
Optional options: GetOptions
Returns Promise<T[]>
__getAsync
__getAsync<T>(
    providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
    options?: GetOptions,
): Promise<T>
Resolves a dependency by its runtime identifier. The runtime identifier must be associated with only one binding, otherwise an error is thrown.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>
Optional options: GetOptions
The GetOptions.
Returns Promise<T>
Either the dependency or undefined if GetOptions.optional is set to true.
See Container.getAsync for more details.
__isBound
__isBound(
    providerOrIdentifier: ProviderToken | ProviderIdentifier,
    options?: IsBoundOptions,
): boolean
Can be used to check if there are registered bindings for the provider.
See Container.isBound for more details.
Parameters
providerOrIdentifier: ProviderToken | ProviderIdentifier
Optional options: IsBoundOptions
Returns boolean
__isCurrentBound
__isCurrentBound(
    providerOrIdentifier: ProviderToken | ProviderIdentifier,
    options?: IsBoundOptions,
): boolean
Can be useed to check if there are registered bindings for the provider only in the current container.
See Container.isCurrentBound for more details.
Parameters
providerOrIdentifier: ProviderToken | ProviderIdentifier
Optional options: IsBoundOptions
Returns boolean
__rebind
__rebind<T>(provider: ProviderToken<T>): Promise<BindToFluentSyntax<T>>
Convenience method that unbinds a provider and then creates a new binding for it. This is equivalent to calling await container.unbind followed by container.bind, but in a single method.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Returns Promise<BindToFluentSyntax<T>>
A BindToFluentSyntax | binding builder to continue configuring the new binding.
See Container.rebind for more details.
__rebindSync
__rebindSync<T>(provider: ProviderToken<T>): BindToFluentSyntax<T>
Synchronous version of __rebindProvider. Unbinds a provider synchronously and then creates a new binding for it. Will throw an error if the unbind operation would be asynchronous.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Returns BindToFluentSyntax<T>
A BindToFluentSyntax | binding builder to continue configuring the new binding.
See Container.rebindSync for more details.
__restoreSnapshot
__restoreSnapshot(): void
Restore container state to last snapshot.
See Container.restore for more details.
Returns void
__takeSnapshot
__takeSnapshot(): void
Save the state of the container to be later restored with the restore method.
See Container.snapshot for more details.
Returns void
__unbind
__unbind(
    identifier: ProviderToken | ProviderIdentifier | BindingIdentifier,
): Promise<void>
Removes bindings from the container.
When passed:
ProviderToken or ProviderIdentifier: Removes all bindings bound to that provider.
BindingIdentifier: Removes the specific binding associated with that identifier.
This will result in the deactivation process.
See Container.unbind for more details.
Parameters
identifier: ProviderToken | ProviderIdentifier | BindingIdentifier
Returns Promise<void>
__unbindAll
__unbindAll(): Promise<void>
Remove all bindings bound in this container.
This will result in the deactivation process.
See Container.unbindAll for more details.
Returns Promise<void>
__unbindSync
__unbindSync(
    identifier: ProviderToken | ProviderIdentifier | BindingIdentifier,
): void
Removes bindings from the container synchronously. This method works like __unbind but does not return a Promise. If the unbinding operation would be asynchronous (e.g. due to deactivation handlers), it will throw an error. Use this method when you know the operation won't involve async deactivations.
When passed:
ProviderToken or ProviderIdentifier: Removes all bindings bound to that provider.
BindingIdentifier: Removes the specific binding associated with that identifier.
This will result in the deactivation process.
See Container.unbindSync for more details.
Parameters
identifier: ProviderToken | ProviderIdentifier | BindingIdentifier
Returns void
_dispose
_dispose(): Promise<void>
Removes all the bindings from the module container.
Sets to undefined the imports, providers and exports options.
Unsets the onReady and onDispose callbacks.
The module can be fully re-initialized by invoking the _lazyInit method.
Returns Promise<void>
_getExportableModulesAndProviders
_getExportableModulesAndProviders(): (IProviderModuleNaked | ProviderToken)[]
Can be used to get the list of all the exportable modules and providers of this module.
Returns (IProviderModuleNaked | ProviderToken)[]
_getImportedModules
_getImportedModules(): IProviderModuleNaked[]
Can be used to get the list of all the imported modules of this module.
Returns IProviderModuleNaked[]
_getProviders
_getProviders(): ProviderToken[]
Can be used to get the list of all the providers of this module.
Returns ProviderToken[]
_lazyInit
_lazyInit(
    options: ProviderModuleConstructor & ProviderModuleConstructorInternal,
): void
It'll completely re-init the module with the provided options.
Parameters
options: ProviderModuleConstructor & ProviderModuleConstructorInternal
Returns void
_overwriteContainer
_overwriteContainer(cb: () => Container): void
Internal method which can be used to completely overwrite the module container with the one provided.
Parameters
cb: () => Container
Callback which when invoked must return an instance of the Container.
Returns void
get
get<T>(
    providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>,
    isOptional?: boolean,
): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
providerOrIdentifier: ProviderToken<T> | ProviderIdentifier<T>
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
Inherited from IProviderModule.get
getMany
getMany<
    D extends
        (ProviderToken | ProviderIdentifier | ProviderModuleGetManyParam<any>)[],
>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderToken | ProviderIdentifier | ProviderModuleGetManyParam<any>)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken or ProviderIdentifier.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { providerOrIdentifier: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
Inherited from IProviderModule.getMany
onActivationEvent
onActivationEvent<T>(provider: ProviderToken<T>, cb: BindingActivation<T>): void
Adds an activation handler for the provider.
See https://inversify.io/docs/api/container/#onactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingActivation<T>
Returns void
Inherited from IProviderModule.onActivationEvent
onDeactivationEvent
onDeactivationEvent<T>(
    provider: ProviderToken<T>,
    cb: BindingDeactivation<T>,
): void
Adds a deactivation handler for the provider.
See https://inversify.io/docs/api/container/#ondeactivation for more details.
Type Parameters
T
Parameters
provider: ProviderToken<T>
cb: BindingDeactivation<T>
Returns void
Inherited from IProviderModule.onDeactivationEvent
toNaked
toNaked(): IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IProviderModuleNaked
Inherited from IProviderModule.toNaked
