xInjection - v0.8.0: IProviderModule
Interface IProviderModule
interface IProviderModule {
    identifier: symbol;
    isDisposed: boolean;
    isMarkedAsGlobal: boolean;
    clone(options?: Partial<ProviderModuleOptions>): IProviderModule;
    dispose(): Promise<void>;
    get<T>(provider: ProviderToken<T>, isOptional?: boolean): T;
    getMany<D extends (ProviderModuleGetManyParam<any> | ProviderToken)[]>(
        ...deps: unknown[] | D,
    ): ProviderModuleGetManySignature<D>;
    toNaked(): IProviderModuleNaked;
    toString(): string;
}
Hierarchy (View Summary)
IProviderModule
IProviderModuleNaked
Implemented by
ProviderModule
Index
Properties
identifier
isDisposed
isMarkedAsGlobal
Methods
clone
dispose
get
getMany
toNaked
toString
Properties
Readonly identifier
identifier: symbol
The module unique ID.
Readonly isDisposed
isDisposed: boolean
Readonly isMarkedAsGlobal
isMarkedAsGlobal: boolean
See ProviderModuleOptions.markAsGlobal.
Methods
clone
clone(options?: Partial<ProviderModuleOptions>): IProviderModule
Can be used to create a new instance of the current module.
Note: All the providers will be registered again within the new module! And also the new module will still refrain values by reference to its parent module because of JS limitation in deeply/truly cloning an instance.
Parameters
Optional options: Partial<ProviderModuleOptions>
Apply a new set of options.
Returns IProviderModule
dispose
dispose(): Promise<void>
Removes all the bindings from the container.
Note: The module can be fully re-initialized by invoking the _lazyInit method.
Returns Promise<void>
get
get<T>(provider: ProviderToken<T>, isOptional?: boolean): T
Can be used to retrieve a resolved dependency from the module container.
Type Parameters
T
Parameters
provider: ProviderToken<T>
The ProviderToken.
Optional isOptional: boolean
When set to false (default) an exception will be thrown when the provider isn't bound.
Returns T
Either the dependency or undefined if isOptional is set to true.
getMany
getMany<D extends (ProviderModuleGetManyParam<any> | ProviderToken)[]>(
    ...deps: unknown[] | D,
): ProviderModuleGetManySignature<D>
Can be used to retrieve many resolved dependencies from the module container at once.
Type Parameters
D extends (ProviderModuleGetManyParam<any> | ProviderToken)[]
Parameters
...deps: unknown[] | D
Either one or more ProviderToken.
Returns ProviderModuleGetManySignature<D>
Tuple containing the dependencies.
Example
```
// When ProviderTokens are supplied, TS auto-inference works as expected.
// `car` will infer the `Car` type, `engine` the `Engine` type and `dashboard` the `Dashboard` type.
const [car, engine, dashboard] = AppModule.getMany(
  Car,
  Engine,
  { provider: Dashboard, isOptional: true }
);
// When auto-inference is not possible, you can manually cast the types.
const [configService, userService] = AppModule.getMany<[typeof ConfigService, typeof UserService]>('CONFIG_SERVICE', UserService);
// Now the `configService` is of type `ConfigService` and the `userService` is of type `UserService`.
```
toNaked
toNaked(): IProviderModuleNaked
Casts the current module type to the IProviderModuleNaked type.
Internally used and for testing purposes!
Returns IProviderModuleNaked
toString
toString(): string
Returns the IProviderModule.identifier symbol description.
Returns string
