@adimm/x-injection - v1.0.6: ProviderModuleConstructor
Interface ProviderModuleConstructor
interface ProviderModuleConstructor {
    defaultScope?: InjectionScope;
    exports?: (IProviderModule | ProviderToken)[];
    imports?: IProviderModule[];
    name?: string;
    onDispose?: (module: IProviderModule) => Promise<void>;
    onReady?: (module: IProviderModule) => Promise<void>;
    providers?: ProviderToken[];
}
Index
Properties
defaultScope?
exports?
imports?
name?
onDispose?
onReady?
providers?
Properties
Optional defaultScope
defaultScope?: InjectionScope
The default InjectionScope to be used when a ProviderToken does not have a defined scope.
Defaults to InjectionScope.Singleton.
Optional exports
exports?: (IProviderModule | ProviderToken)[]
The subset of providers or modules that are provided by this module and should be available in other modules which import this module.
Optional imports
imports?: IProviderModule[]
The list of imported modules that export the Provider | providers which are required in this module.
Optional name
name?: string
The module name.
Defaults to ProviderModule.
Optional onDispose
onDispose?: (module: IProviderModule) => Promise<void>
Callback which will be invoked whenever the internal module dispose method is invoked.
The method will be invoked right before the clean-up process.
Type declaration
(module: IProviderModule): Promise<void>
Parameters
module: IProviderModule
The instance of the module.
Returns Promise<void>
Optional onReady
onReady?: (module: IProviderModule) => Promise<void>
Callback which will be invoked once the module container has been initialized and the providers resolved.
This happens only once, when the ProviderModule has been bootstrapped!
Type declaration
(module: IProviderModule): Promise<void>
Parameters
module: IProviderModule
The instance of the module.
Returns Promise<void>
Optional providers
providers?: ProviderToken[]
The providers that will be instantiated by the container and that may be shared at least across this module.
